cmd/protoc-gen-go-genms-dal/annotations/annotations.proto

syntax = "proto3";

package genms.dal;
option go_package = "github.com/rleszilm/genms/cmd/protoc-gen-go-genms-dal/annotations";

import "google/protobuf/descriptor.proto";

enum Backend {
    NoBackend = 0;
    Postgres = 1;
    Rest = 2;
    Mongo = 3;
}

enum Comparator {
    EQ  = 0;
    NE  = 1;
    GT  = 2;
    LT  = 3;
    GTE = 4;
    LTE = 5;
}

enum BSONPrimitive {
    NoBSONPrimitive = 0;
    ObjectID = 1;
}

message Arg {
    message PostgresOptions {
        string name = 1;
    }

    message RestOptions {
        enum Location {
            Query = 0;
            Path = 1;
            Body = 2;
            Header = 3;
        }
        
        string name = 1;
        Location location = 2;
    }

    message MongoOptions {
        string name = 1;
    }

    string name = 1;
    string kind = 2;
    Comparator comparison = 3;
    PostgresOptions postgres = 4;
    RestOptions rest = 5;
    MongoOptions mongo = 6;
}

message Query {
    enum Mode {
        Auto = 0;
        ProviderStub = 1;
        InterfaceStub = 2;
    }

    enum Returns {
        Many = 0;
        Single = 1;
    }

    message PostgresOptions {
    }

    message RestOptions {
        enum Method {
            GET = 0;
            POST = 1;
            PUT = 2;
            PATCH = 3;
            DELETE = 4;
        }

        enum ContentType {
            JSON = 0;
            URLEncoded = 1;
        }

        Method method = 1;
        ContentType content = 2;
    }

    message MongoOptions {
    }

    string name = 1;
    repeated Arg args = 2;
    Mode mode = 3;
    Returns returns = 4;
    PostgresOptions postgres = 5;
    RestOptions rest = 6;
    MongoOptions mongo = 7;
}

message DalOptions {
    repeated Query queries = 1;
    repeated Backend backends = 2;
}

extend google.protobuf.MessageOptions {
    DalOptions message_options = 51000;
}

message DalFieldOptions {
    bool ignore = 1;
    string field = 2;

    message BackendFieldOptions{
        bool ignore = 1;
        string field = 2;
    }
    BackendFieldOptions postgres = 3;
    BackendFieldOptions rest = 4;
    BackendFieldOptions mongo = 5;
}

extend google.protobuf.FieldOptions {
    DalFieldOptions field_options = 51000;
}