cmd/protoc-gen-go-genms-dal/annotations/annotations.proto

syntax = "proto3";

package genms.dal;
option go_package = "github.com/rleszilm/genms/cmd/protoc-gen-go-genms-dal/annotations";

import "google/protobuf/descriptor.proto";

message DalOptions {
    message Query {
        message Arg {
            enum Comparison {
                EQ  = 0;
                NE  = 1;
                GT  = 2;
                LT  = 3;
                GTE = 4;
                LTE = 5;
            }

            message Rest {
                enum Location {
                    Query = 0;
                    Path = 1;
                    Body = 2;
                    Header = 3;
                }
                
                string name = 1;
                Location location = 2;
            }

            string name = 1;
            string kind = 2;
            Comparison comparison = 3;
            Rest rest = 4;
        }

        enum Mode {
            Auto = 0;
            ProviderStub = 1;
            InterfaceStub = 2;
        }

        message Rest {
            enum Method {
                GET = 0;
                POST = 1;
                PUT = 2;
                PATCH = 3;
                DELETE = 4;
            }

            enum ContentType {
                JSON = 0;
                URLEncoded = 1;
            }

            Method method = 1;
            ContentType content = 2;
        }

        string name = 1;
        repeated Arg args = 2;
        Mode mode = 3;
        Rest rest = 4;
    }
    repeated Query queries = 1;

    enum Backend {
        None = 0;
        Postgres = 1;
        Rest = 2;
    }
    repeated Backend backends = 2;

    message BackendOptions {
        enum ReadMode {
            ReadWrite = 0;
            ReadOnly = 1;
            WriteOnly = 2;
        }
        ReadMode mode = 1;
    }
    map<string,BackendOptions> options = 3;
}

extend google.protobuf.MessageOptions {
    DalOptions message_options = 51000;
}

message DalFieldOptions {
    bool ignore = 1;
    string field = 2;

    message BackendFieldOptions{
        bool ignore = 1;
        string field = 2;
    }
    BackendFieldOptions postgres = 3;
    BackendFieldOptions rest = 4;
}

extend google.protobuf.FieldOptions {
    DalFieldOptions field_options = 51000;
}