cmd/protoc-gen-go-genms-dal/example/single/single.proto

syntax = "proto3";

package greeter;
option go_package = "github.com/rleszilm/genms/cmd/protoc-gen-go-genms-dal/example/single";

import "google/type/latlng.proto";
import "protoc-gen-go-genms-dal/annotations/annotations.proto";
import "protoc-gen-go-genms-dal/annotations/types/types.proto";

message Single {
    int32 scalar_int32 = 1;
    int64 scalar_int64 = 2;
    float scalar_float32 = 3;
    double scalar_float64 = 4;
    string scalar_string = 5;
    bytes scalar_bytes = 6;
    bool scalar_bool = 7;
    
    enum Enum {
        EnumOne = 0;
        EnumTwo = 1;
    }
    Enum scalar_enum = 8;

    message Message {
        int32 id = 1;
    }
    Message obj_message = 9;
    
    string ignored = 10 [(genms.dal.field_options).ignore = true];
    string renamed = 11 [(genms.dal.field_options).name = "aliased"];

    string ignored_postgres = 12 [(genms.dal.field_options).postgres.ignore = true];
    string renamed_postgres = 13 [(genms.dal.field_options).postgres.name = "aliased_postgres"];
    
    string ignored_rest = 14 [(genms.dal.field_options).rest.ignore = true];
    string renamed_rest = 15 [(genms.dal.field_options).rest.name = "aliased_rest"];

    string ignored_mongo = 16 [(genms.dal.field_options).mongo.ignore = true];
    string renamed_mongo = 17 [(genms.dal.field_options).mongo.name = "aliased_mongo"];

    string bson_string_oid = 18 [
        (genms.dal.field_options).mongo.name = "_id",
        (genms.dal.field_options).mongo.bson = ObjectID
    ];
    bytes bson_bytes_oid = 19 [
        (genms.dal.field_options).mongo.bson = ObjectID
    ];

    option (genms.dal.message_options) = {
        queries: [
            {
                name: "by id"
                args: [{name: "bson_string_oid"}]
            },
            {
                name: "one param"
                args: [{name: "scalar_int32"}]
            },
            {
                name: "multiple param"
                args: [
                    {name: "scalar_int32"},
                    {name: "scalar_int64"},
                    {name: "scalar_float32"}
                ]
            },
            {
                name: "message param"
                args: [{name: "obj_message"}]
            },
            {
                name: "with comparator"
                args: [{name: "scalar_int32", comparison: GT}]
            },
            {
                name: "with rest"
                args: [
                    {
                        name: "scalar_int32",
                        rest: {
                            name: "query_rest_scalar_int32"
                            location: Query
                        }
                    },
                    {
                        name: "scalar_int64",
                        rest: {location: Path}
                    },
                    {
                        name: "scalar_float32",
                        rest: {location: Body}
                    },
                    {
                        name: "scalar_float64",
                        rest: {location: Header}
                    }
                ]
                rest: {
                    method: POST
                }
            },
            {
                name: "provider stub only"
                mode: ProviderStub
            },
            {
                name: "interface stub only"
                mode: InterfaceStub
            },
            {
                name: "non field only"
                args: [
                    {name: "kind" kind: "string" rest: {location: Path}}
                ]
            }
        ]
        backends: [Postgres, Rest, Mongo]
    };
}
